# SparkAvroProject

./: README.md  pom.xml
src/main/resources/: schema.avsc
src/main/scala/com/github/alchash/: App.scala  AvroTools.scala  SparkSessionWrapper.scala
src/main/scala/com/github/alchash/avro/: Account.scala  Customer.scala  Interaction.scala  InteractionGroup.scala  InteractionType.scala
src/main/scala/com/github/alchash/avro/ops/: DatasetProcessor.scala  FlattenedCustomer.scala
src/main/scala/com/github/aleksandrachasch/: App.scala  AvroTools.scala  SparkSessionWrapper.scala
src/main/scala/com/github/aleksandrachasch/avro/: Account.scala  Customer.scala  Interaction.scala  InteractionGroup.scala  InteractionType.scala
src/main/scala/com/github/aleksandrachasch/avro/ops/: DatasetProcessor.scala  FlattenedCustomer.scala
